namespace(device='cuda', gamma=0.9, n_iter=[10000], train_every_n_step=5, initial_greedy_epsilon=0.0, final_greedy_epsilon=0.0, elbow_greedy=0.5, check_episode=100, with_eval=False, save_path='artifacts/models/yambda_sid', use_wandb=False, wandb_project='yambda_sid', wandb_name=None, episode_batch_size=32, batch_size=128, actor_lr=0.0001, critic_lr=0.001, actor_decay=1e-05, critic_decay=1e-05, target_mitigate_coef=0.01, entropy_coef=0.01, bc_coef=0.1)
step: 0 @ episode report: {'average_total_reward': np.float64(0.0), 'reward_variance': np.float64(0.0), 'max_total_reward': np.float64(0.0), 'min_total_reward': np.float64(0.0), 'average_n_step': np.float64(0.0), 'max_n_step': np.float64(0.0), 'min_n_step': np.float64(0.0), 'buffer_size': 2048} @ step loss: {'critic_loss': np.float64(0.5315700769424438), 'actor_loss': np.float64(13.37707233428955), 'entropy_loss': np.float64(4.6763200759887695), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.6535333395004272)}
step: 100 @ episode report: {'average_total_reward': np.float32(2.7980297), 'reward_variance': np.float32(0.33817717), 'max_total_reward': np.float32(3.6652741), 'min_total_reward': np.float32(1.7439041), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 5248} @ step loss: {'critic_loss': np.float64(0.05540934912860394), 'actor_loss': np.float64(-0.3073378145694733), 'entropy_loss': np.float64(4.460428667068482), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.019995617866516113)}
step: 200 @ episode report: {'average_total_reward': np.float32(2.338563), 'reward_variance': np.float32(0.50370765), 'max_total_reward': np.float32(3.1094494), 'min_total_reward': np.float32(0.83081496), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 8448} @ step loss: {'critic_loss': np.float64(0.047770871222019194), 'actor_loss': np.float64(0.371992789208889), 'entropy_loss': np.float64(4.361003589630127), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.03166556004434824)}
step: 300 @ episode report: {'average_total_reward': np.float32(2.965876), 'reward_variance': np.float32(0.90033865), 'max_total_reward': np.float32(4.99743), 'min_total_reward': np.float32(1.6148454), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(5.0), 'min_n_step': np.float32(3.0), 'buffer_size': 11648} @ step loss: {'critic_loss': np.float64(0.06341805830597877), 'actor_loss': np.float64(0.33415864780545235), 'entropy_loss': np.float64(4.3242576122283936), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.029474403569474818)}
step: 400 @ episode report: {'average_total_reward': np.float32(2.9736502), 'reward_variance': np.float32(0.047153167), 'max_total_reward': np.float32(3.3349738), 'min_total_reward': np.float32(2.6890216), 'average_n_step': np.float32(4.0), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(4.0), 'buffer_size': 14848} @ step loss: {'critic_loss': np.float64(0.06944295540452003), 'actor_loss': np.float64(0.226914044842124), 'entropy_loss': np.float64(4.327434539794922), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.02227149223908782)}
step: 500 @ episode report: {'average_total_reward': np.float32(2.880563), 'reward_variance': np.float32(0.250243), 'max_total_reward': np.float32(3.4113474), 'min_total_reward': np.float32(1.891445), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 18048} @ step loss: {'critic_loss': np.float64(0.08171894997358323), 'actor_loss': np.float64(0.05649215411394835), 'entropy_loss': np.float64(4.309153127670288), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.008668844169005752)}
step: 600 @ episode report: {'average_total_reward': np.float32(2.390213), 'reward_variance': np.float32(0.33562812), 'max_total_reward': np.float32(2.9301481), 'min_total_reward': np.float32(1.5061715), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 21248} @ step loss: {'critic_loss': np.float64(0.08815664947032928), 'actor_loss': np.float64(0.023360414803028105), 'entropy_loss': np.float64(4.291060876846314), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0056580162141472105)}
step: 700 @ episode report: {'average_total_reward': np.float32(2.9209352), 'reward_variance': np.float32(0.2385284), 'max_total_reward': np.float32(3.8104749), 'min_total_reward': np.float32(1.7478222), 'average_n_step': np.float32(3.9), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 24448} @ step loss: {'critic_loss': np.float64(0.0890511304140091), 'actor_loss': np.float64(0.028885811939835547), 'entropy_loss': np.float64(4.302146339416504), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.006474521290510893)}
step: 800 @ episode report: {'average_total_reward': np.float32(2.7546623), 'reward_variance': np.float32(0.26082203), 'max_total_reward': np.float32(3.5559294), 'min_total_reward': np.float32(1.7874749), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 27648} @ step loss: {'critic_loss': np.float64(0.08910738602280617), 'actor_loss': np.float64(-0.06781628206372262), 'entropy_loss': np.float64(4.306018733978272), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.002356127742677927)}
step: 900 @ episode report: {'average_total_reward': np.float32(2.4106517), 'reward_variance': np.float32(0.3020634), 'max_total_reward': np.float32(3.217591), 'min_total_reward': np.float32(1.7339036), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 30848} @ step loss: {'critic_loss': np.float64(0.09296112060546875), 'actor_loss': np.float64(-0.19673451110720636), 'entropy_loss': np.float64(4.284158515930176), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.013885980006307364)}
step: 1000 @ episode report: {'average_total_reward': np.float32(2.349682), 'reward_variance': np.float32(0.61226875), 'max_total_reward': np.float32(3.412556), 'min_total_reward': np.float32(1.2466563), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 34048} @ step loss: {'critic_loss': np.float64(0.09493898451328278), 'actor_loss': np.float64(-0.13292275108397006), 'entropy_loss': np.float64(4.291163110733033), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.008932510390877724)}
step: 1100 @ episode report: {'average_total_reward': np.float32(2.6808424), 'reward_variance': np.float32(0.2020751), 'max_total_reward': np.float32(3.2981143), 'min_total_reward': np.float32(1.8432161), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 37248} @ step loss: {'critic_loss': np.float64(0.09691391587257385), 'actor_loss': np.float64(0.09000347219407559), 'entropy_loss': np.float64(4.29922661781311), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0118218544870615)}
step: 1200 @ episode report: {'average_total_reward': np.float32(2.7549872), 'reward_variance': np.float32(0.36331448), 'max_total_reward': np.float32(3.5254147), 'min_total_reward': np.float32(1.7858262), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 40448} @ step loss: {'critic_loss': np.float64(0.10133702009916305), 'actor_loss': np.float64(-0.1842533614486456), 'entropy_loss': np.float64(4.293749761581421), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.012395125674083829)}
step: 1300 @ episode report: {'average_total_reward': np.float32(2.341618), 'reward_variance': np.float32(0.6620872), 'max_total_reward': np.float32(3.4233456), 'min_total_reward': np.float32(1.0155687), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 43648} @ step loss: {'critic_loss': np.float64(0.09242203757166863), 'actor_loss': np.float64(-0.0767419446259737), 'entropy_loss': np.float64(4.28635458946228), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.0031565265730023385)}
step: 1400 @ episode report: {'average_total_reward': np.float32(2.573627), 'reward_variance': np.float32(0.47527057), 'max_total_reward': np.float32(3.5963159), 'min_total_reward': np.float32(1.3863237), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 46848} @ step loss: {'critic_loss': np.float64(0.09631472751498223), 'actor_loss': np.float64(-0.03896211609244347), 'entropy_loss': np.float64(4.303603935241699), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0005518186371773481)}
step: 1500 @ episode report: {'average_total_reward': np.float32(2.5396476), 'reward_variance': np.float32(0.6417302), 'max_total_reward': np.float32(3.863075), 'min_total_reward': np.float32(1.0631485), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 50048} @ step loss: {'critic_loss': np.float64(0.0984174944460392), 'actor_loss': np.float64(-0.035478793829679486), 'entropy_loss': np.float64(4.3049462795257565), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0006603132467716932)}
step: 1600 @ episode report: {'average_total_reward': np.float32(2.670936), 'reward_variance': np.float32(1.2220051), 'max_total_reward': np.float32(5.0662656), 'min_total_reward': np.float32(1.373494), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(5.0), 'min_n_step': np.float32(3.0), 'buffer_size': 53248} @ step loss: {'critic_loss': np.float64(0.09551607072353363), 'actor_loss': np.float64(-0.13525221906602383), 'entropy_loss': np.float64(4.309054708480835), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.008276262274011969)}
step: 1700 @ episode report: {'average_total_reward': np.float32(2.5994065), 'reward_variance': np.float32(0.3583297), 'max_total_reward': np.float32(3.2072406), 'min_total_reward': np.float32(1.5028584), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 56448} @ step loss: {'critic_loss': np.float64(0.09803966879844665), 'actor_loss': np.float64(-0.06116190887987614), 'entropy_loss': np.float64(4.316258382797241), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.0018125422298908233)}
step: 1800 @ episode report: {'average_total_reward': np.float32(2.4553845), 'reward_variance': np.float32(0.2941226), 'max_total_reward': np.float32(3.4378312), 'min_total_reward': np.float32(1.7722375), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 59648} @ step loss: {'critic_loss': np.float64(0.09304709434509277), 'actor_loss': np.float64(-0.18101823404431344), 'entropy_loss': np.float64(4.309388828277588), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.012763397581875325)}
step: 1900 @ episode report: {'average_total_reward': np.float32(2.8614426), 'reward_variance': np.float32(0.3107791), 'max_total_reward': np.float32(3.5224028), 'min_total_reward': np.float32(1.8272569), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 62848} @ step loss: {'critic_loss': np.float64(0.09909816831350327), 'actor_loss': np.float64(-0.1071419820189476), 'entropy_loss': np.float64(4.292746591567993), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.0059146972373127936)}
step: 2000 @ episode report: {'average_total_reward': np.float32(2.6071148), 'reward_variance': np.float32(0.3311777), 'max_total_reward': np.float32(3.6249926), 'min_total_reward': np.float32(1.590959), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 66048} @ step loss: {'critic_loss': np.float64(0.09849092811346054), 'actor_loss': np.float64(-0.15776216872036458), 'entropy_loss': np.float64(4.314841842651367), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.010597219783812761)}
step: 2100 @ episode report: {'average_total_reward': np.float32(2.7967658), 'reward_variance': np.float32(0.26882428), 'max_total_reward': np.float32(3.545843), 'min_total_reward': np.float32(1.8927182), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 69248} @ step loss: {'critic_loss': np.float64(0.09745317175984383), 'actor_loss': np.float64(0.02440788149833679), 'entropy_loss': np.float64(4.335425806045532), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.00642202477902174)}
step: 2200 @ episode report: {'average_total_reward': np.float32(2.5924368), 'reward_variance': np.float32(0.2930924), 'max_total_reward': np.float32(3.35102), 'min_total_reward': np.float32(1.676294), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 72448} @ step loss: {'critic_loss': np.float64(0.09280048087239265), 'actor_loss': np.float64(-0.01593770682811737), 'entropy_loss': np.float64(4.323153066635132), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0030535032972693445)}
step: 2300 @ episode report: {'average_total_reward': np.float32(2.3828847), 'reward_variance': np.float32(0.4796709), 'max_total_reward': np.float32(3.3468106), 'min_total_reward': np.float32(1.6259496), 'average_n_step': np.float32(3.4), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 75648} @ step loss: {'critic_loss': np.float64(0.08877757117152214), 'actor_loss': np.float64(0.1275473866611719), 'entropy_loss': np.float64(4.354477024078369), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.01574281891807914)}
step: 2400 @ episode report: {'average_total_reward': np.float32(2.5056674), 'reward_variance': np.float32(0.522798), 'max_total_reward': np.float32(3.4941964), 'min_total_reward': np.float32(1.2133296), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 78848} @ step loss: {'critic_loss': np.float64(0.09158482924103736), 'actor_loss': np.float64(-0.11165476515889168), 'entropy_loss': np.float64(4.327341175079345), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.006568634090945125)}
step: 2500 @ episode report: {'average_total_reward': np.float32(2.8449502), 'reward_variance': np.float32(0.21126023), 'max_total_reward': np.float32(3.4256182), 'min_total_reward': np.float32(1.5820658), 'average_n_step': np.float32(3.9), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 82048} @ step loss: {'critic_loss': np.float64(0.08920156434178353), 'actor_loss': np.float64(0.03642412163317203), 'entropy_loss': np.float64(4.349622440338135), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.007142320461571217)}
step: 2600 @ episode report: {'average_total_reward': np.float32(2.7247381), 'reward_variance': np.float32(0.34552115), 'max_total_reward': np.float32(3.65945), 'min_total_reward': np.float32(1.9161088), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 85248} @ step loss: {'critic_loss': np.float64(0.09545773416757583), 'actor_loss': np.float64(0.023261913284659385), 'entropy_loss': np.float64(4.360245561599731), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.006467432901263237)}
step: 2700 @ episode report: {'average_total_reward': np.float32(2.4541564), 'reward_variance': np.float32(0.4505752), 'max_total_reward': np.float32(3.159451), 'min_total_reward': np.float32(1.1708336), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 88448} @ step loss: {'critic_loss': np.float64(0.0912174105644226), 'actor_loss': np.float64(-0.238519985973835), 'entropy_loss': np.float64(4.353922939300537), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.017697480227798223)}
step: 2800 @ episode report: {'average_total_reward': np.float32(2.3797393), 'reward_variance': np.float32(0.29687583), 'max_total_reward': np.float32(3.2570832), 'min_total_reward': np.float32(1.496214), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 91648} @ step loss: {'critic_loss': np.float64(0.09328026175498963), 'actor_loss': np.float64(-0.01934574730694294), 'entropy_loss': np.float64(4.348175477981568), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0020415262319147588)}
step: 2900 @ episode report: {'average_total_reward': np.float32(2.6241784), 'reward_variance': np.float32(0.6479342), 'max_total_reward': np.float32(3.9282417), 'min_total_reward': np.float32(1.4266185), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 94848} @ step loss: {'critic_loss': np.float64(0.08816500902175903), 'actor_loss': np.float64(0.02529538795351982), 'entropy_loss': np.float64(4.3547648906707765), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.006480242125689983)}
step: 3000 @ episode report: {'average_total_reward': np.float32(2.3629916), 'reward_variance': np.float32(0.21306498), 'max_total_reward': np.float32(2.9543796), 'min_total_reward': np.float32(1.7958562), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 98048} @ step loss: {'critic_loss': np.float64(0.0915222018957138), 'actor_loss': np.float64(-0.01597941666841507), 'entropy_loss': np.float64(4.348467397689819), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.002594023197889328)}
step: 3100 @ episode report: {'average_total_reward': np.float32(2.7423947), 'reward_variance': np.float32(0.32993883), 'max_total_reward': np.float32(3.4962027), 'min_total_reward': np.float32(1.8507417), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08248487636446952), 'actor_loss': np.float64(-0.1492255300283432), 'entropy_loss': np.float64(4.387810277938843), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.009289845498278737)}
step: 3200 @ episode report: {'average_total_reward': np.float32(2.3427362), 'reward_variance': np.float32(0.6147614), 'max_total_reward': np.float32(3.8563921), 'min_total_reward': np.float32(1.3393685), 'average_n_step': np.float32(3.4), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08330052122473716), 'actor_loss': np.float64(0.07444525621831417), 'entropy_loss': np.float64(4.365030717849732), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.010953289177268743)}
step: 3300 @ episode report: {'average_total_reward': np.float32(2.5494955), 'reward_variance': np.float32(0.58174884), 'max_total_reward': np.float32(3.6074007), 'min_total_reward': np.float32(0.8615929), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.09411156326532363), 'actor_loss': np.float64(-0.11492513716220856), 'entropy_loss': np.float64(4.372161531448365), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.006858609151095152)}
step: 3400 @ episode report: {'average_total_reward': np.float32(2.6946526), 'reward_variance': np.float32(0.9370672), 'max_total_reward': np.float32(5.0574303), 'min_total_reward': np.float32(1.8505039), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(5.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08983397781848908), 'actor_loss': np.float64(-0.11167943924665451), 'entropy_loss': np.float64(4.388493490219116), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.006344131473451853)}
step: 3500 @ episode report: {'average_total_reward': np.float32(2.300529), 'reward_variance': np.float32(0.33423448), 'max_total_reward': np.float32(3.2632875), 'min_total_reward': np.float32(1.7025551), 'average_n_step': np.float32(3.4), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.0966157704591751), 'actor_loss': np.float64(-0.08728570006787777), 'entropy_loss': np.float64(4.375655555725098), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.0036091133020818233)}
step: 3600 @ episode report: {'average_total_reward': np.float32(2.6177068), 'reward_variance': np.float32(0.5979624), 'max_total_reward': np.float32(3.840539), 'min_total_reward': np.float32(1.5973712), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.09313468784093856), 'actor_loss': np.float64(-0.17703723460435866), 'entropy_loss': np.float64(4.381769037246704), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.012141073308885097)}
step: 3700 @ episode report: {'average_total_reward': np.float32(2.32272), 'reward_variance': np.float32(0.29464352), 'max_total_reward': np.float32(3.3895068), 'min_total_reward': np.float32(1.8568766), 'average_n_step': np.float32(3.4), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08941271230578422), 'actor_loss': np.float64(-0.10734539926052093), 'entropy_loss': np.float64(4.40759243965149), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.005739191640168428)}
step: 3800 @ episode report: {'average_total_reward': np.float32(2.5522022), 'reward_variance': np.float32(0.5052632), 'max_total_reward': np.float32(3.4348571), 'min_total_reward': np.float32(1.4145459), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.09599814489483834), 'actor_loss': np.float64(0.04970522895455361), 'entropy_loss': np.float64(4.411668682098389), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.008346929587423802)}
step: 3900 @ episode report: {'average_total_reward': np.float32(2.5577407), 'reward_variance': np.float32(0.51271844), 'max_total_reward': np.float32(3.687181), 'min_total_reward': np.float32(1.7139292), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08460661396384239), 'actor_loss': np.float64(-0.06186821833252907), 'entropy_loss': np.float64(4.422059345245361), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.0011472221463918685)}
step: 4000 @ episode report: {'average_total_reward': np.float32(2.993499), 'reward_variance': np.float32(0.17601804), 'max_total_reward': np.float32(3.475891), 'min_total_reward': np.float32(1.8738874), 'average_n_step': np.float32(3.9), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08347075432538986), 'actor_loss': np.float64(-0.16094599589705466), 'entropy_loss': np.float64(4.410346794128418), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.010619181208312511)}
step: 4100 @ episode report: {'average_total_reward': np.float32(2.559306), 'reward_variance': np.float32(0.71678424), 'max_total_reward': np.float32(3.8912296), 'min_total_reward': np.float32(1.4791822), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08575096055865288), 'actor_loss': np.float64(-0.06413094066083432), 'entropy_loss': np.float64(4.425910615921021), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.0014963708352297544)}
step: 4200 @ episode report: {'average_total_reward': np.float32(2.5543537), 'reward_variance': np.float32(0.38812345), 'max_total_reward': np.float32(3.678074), 'min_total_reward': np.float32(1.7107266), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07957124710083008), 'actor_loss': np.float64(-0.17700758539140224), 'entropy_loss': np.float64(4.422757339477539), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.01211237646639347)}
step: 4300 @ episode report: {'average_total_reward': np.float32(2.3940496), 'reward_variance': np.float32(0.5528587), 'max_total_reward': np.float32(3.6085837), 'min_total_reward': np.float32(1.2057335), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08672278672456742), 'actor_loss': np.float64(0.13282912746071815), 'entropy_loss': np.float64(4.449982595443726), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.016149318683892487)}
step: 4400 @ episode report: {'average_total_reward': np.float32(2.4901881), 'reward_variance': np.float32(0.52880543), 'max_total_reward': np.float32(3.3924043), 'min_total_reward': np.float32(0.8111137), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08030665516853333), 'actor_loss': np.float64(-0.014515326917171478), 'entropy_loss': np.float64(4.45246262550354), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.002762163616716862)}
step: 4500 @ episode report: {'average_total_reward': np.float32(2.495826), 'reward_variance': np.float32(0.40812868), 'max_total_reward': np.float32(3.4711974), 'min_total_reward': np.float32(1.7667212), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08429147154092789), 'actor_loss': np.float64(-0.01015559770166874), 'entropy_loss': np.float64(4.45954270362854), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0030379371251910924)}
step: 4600 @ episode report: {'average_total_reward': np.float32(2.2666497), 'reward_variance': np.float32(0.29364896), 'max_total_reward': np.float32(3.1469772), 'min_total_reward': np.float32(1.538157), 'average_n_step': np.float32(3.4), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.0815832905471325), 'actor_loss': np.float64(-0.0262223981320858), 'entropy_loss': np.float64(4.461471652984619), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0015338657423853875)}
step: 4700 @ episode report: {'average_total_reward': np.float32(2.4787292), 'reward_variance': np.float32(0.2919838), 'max_total_reward': np.float32(3.3292835), 'min_total_reward': np.float32(1.9187076), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08331294283270836), 'actor_loss': np.float64(-0.00010071322321891785), 'entropy_loss': np.float64(4.474175691604614), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0040830282494425775)}
step: 4800 @ episode report: {'average_total_reward': np.float32(2.2055407), 'reward_variance': np.float32(0.4939185), 'max_total_reward': np.float32(3.4168277), 'min_total_reward': np.float32(1.3097935), 'average_n_step': np.float32(3.4), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07743959724903107), 'actor_loss': np.float64(0.10633373968303203), 'entropy_loss': np.float64(4.476226806640625), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.01343738054856658)}
step: 4900 @ episode report: {'average_total_reward': np.float32(2.6251416), 'reward_variance': np.float32(0.3631714), 'max_total_reward': np.float32(3.3877063), 'min_total_reward': np.float32(1.6828185), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07544225975871086), 'actor_loss': np.float64(-0.024910349398851395), 'entropy_loss': np.float64(4.485928058624268), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0018390943296253681)}
step: 5000 @ episode report: {'average_total_reward': np.float32(2.7929616), 'reward_variance': np.float32(0.2590129), 'max_total_reward': np.float32(3.6609347), 'min_total_reward': np.float32(1.8572131), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07755401656031609), 'actor_loss': np.float64(0.14128862433135508), 'entropy_loss': np.float64(4.494134759902954), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.016696334164589644)}
step: 5100 @ episode report: {'average_total_reward': np.float32(2.6650443), 'reward_variance': np.float32(0.41332597), 'max_total_reward': np.float32(3.3338718), 'min_total_reward': np.float32(1.1794467), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07846264578402043), 'actor_loss': np.float64(0.05862789824604988), 'entropy_loss': np.float64(4.5203758716583256), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.008934767544269561)}
step: 5200 @ episode report: {'average_total_reward': np.float32(2.5359445), 'reward_variance': np.float32(0.44615635), 'max_total_reward': np.float32(3.3130565), 'min_total_reward': np.float32(1.2587578), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07954751551151276), 'actor_loss': np.float64(0.08557298332452774), 'entropy_loss': np.float64(4.509268474578858), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.011376595869660378)}
step: 5300 @ episode report: {'average_total_reward': np.float32(2.3487806), 'reward_variance': np.float32(0.39855903), 'max_total_reward': np.float32(3.1580257), 'min_total_reward': np.float32(1.4654139), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08102760091423988), 'actor_loss': np.float64(-0.01446441411972046), 'entropy_loss': np.float64(4.4995862483978275), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.002740754885599017)}
step: 5400 @ episode report: {'average_total_reward': np.float32(2.5549726), 'reward_variance': np.float32(0.56293565), 'max_total_reward': np.float32(3.3957808), 'min_total_reward': np.float32(1.1135494), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08097700327634812), 'actor_loss': np.float64(-0.0057185284793376924), 'entropy_loss': np.float64(4.515631675720215), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.003651095926761627)}
step: 5500 @ episode report: {'average_total_reward': np.float32(1.9607422), 'reward_variance': np.float32(0.45760894), 'max_total_reward': np.float32(3.102386), 'min_total_reward': np.float32(1.1812403), 'average_n_step': np.float32(3.3), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08120905533432961), 'actor_loss': np.float64(0.19021935276687146), 'entropy_loss': np.float64(4.527210712432861), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.020969864353537558)}
step: 5600 @ episode report: {'average_total_reward': np.float32(2.519054), 'reward_variance': np.float32(0.5370376), 'max_total_reward': np.float32(3.7440495), 'min_total_reward': np.float32(1.6335201), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08599030449986458), 'actor_loss': np.float64(-0.12351666148751975), 'entropy_loss': np.float64(4.540692472457886), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.006937517551705241)}
step: 5700 @ episode report: {'average_total_reward': np.float32(2.8658624), 'reward_variance': np.float32(0.27070025), 'max_total_reward': np.float32(3.7554078), 'min_total_reward': np.float32(1.935039), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08224836513400077), 'actor_loss': np.float64(-0.01717628873884678), 'entropy_loss': np.float64(4.555735731124878), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.002358024474233389)}
step: 5800 @ episode report: {'average_total_reward': np.float32(2.7743506), 'reward_variance': np.float32(0.36155865), 'max_total_reward': np.float32(3.481604), 'min_total_reward': np.float32(1.8083708), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07748815938830375), 'actor_loss': np.float64(-0.06556461751461029), 'entropy_loss': np.float64(4.5407825946807865), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.001565660536289215)}
step: 5900 @ episode report: {'average_total_reward': np.float32(3.0627985), 'reward_variance': np.float32(0.23018047), 'max_total_reward': np.float32(3.649369), 'min_total_reward': np.float32(1.884147), 'average_n_step': np.float32(3.9), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07669792249798775), 'actor_loss': np.float64(0.07063730582594871), 'entropy_loss': np.float64(4.566082334518432), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.009988066647201777)}
step: 6000 @ episode report: {'average_total_reward': np.float32(2.4647233), 'reward_variance': np.float32(0.227778), 'max_total_reward': np.float32(2.9982028), 'min_total_reward': np.float32(1.7575876), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08138392791152001), 'actor_loss': np.float64(0.0017301958054304124), 'entropy_loss': np.float64(4.577181434631347), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.004288548417389393)}
step: 6100 @ episode report: {'average_total_reward': np.float32(2.5731726), 'reward_variance': np.float32(0.7373187), 'max_total_reward': np.float32(3.5934453), 'min_total_reward': np.float32(1.1017196), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08221186846494674), 'actor_loss': np.float64(-0.0797440942376852), 'entropy_loss': np.float64(4.57362380027771), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.0031873333267867566)}
step: 6200 @ episode report: {'average_total_reward': np.float32(2.7979245), 'reward_variance': np.float32(0.81905556), 'max_total_reward': np.float32(5.028018), 'min_total_reward': np.float32(1.4856932), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(5.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08197486102581024), 'actor_loss': np.float64(0.025222199410200118), 'entropy_loss': np.float64(4.605637931823731), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.006270802626386285)}
step: 6300 @ episode report: {'average_total_reward': np.float32(2.0966082), 'reward_variance': np.float32(0.35085392), 'max_total_reward': np.float32(2.9767053), 'min_total_reward': np.float32(1.4037262), 'average_n_step': np.float32(3.4), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07869198471307755), 'actor_loss': np.float64(0.016134598478674888), 'entropy_loss': np.float64(4.610265636444092), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0051906922366470095)}
step: 6400 @ episode report: {'average_total_reward': np.float32(2.5814786), 'reward_variance': np.float32(0.60848314), 'max_total_reward': np.float32(3.9024796), 'min_total_reward': np.float32(1.0746362), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08037066459655762), 'actor_loss': np.float64(-0.22538324818015099), 'entropy_loss': np.float64(4.590511894226074), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.015952750574797392)}
step: 6500 @ episode report: {'average_total_reward': np.float32(2.39806), 'reward_variance': np.float32(0.41816646), 'max_total_reward': np.float32(3.1896086), 'min_total_reward': np.float32(1.5410423), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08239565193653106), 'actor_loss': np.float64(0.04199221134185791), 'entropy_loss': np.float64(4.593936491012573), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.007093838509172201)}
step: 6600 @ episode report: {'average_total_reward': np.float32(2.6232476), 'reward_variance': np.float32(0.2076302), 'max_total_reward': np.float32(3.136436), 'min_total_reward': np.float32(1.7276233), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07624205127358437), 'actor_loss': np.float64(0.10781260877847672), 'entropy_loss': np.float64(4.610463666915893), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.013188197696581482)}
step: 6700 @ episode report: {'average_total_reward': np.float32(2.9359336), 'reward_variance': np.float32(0.4833973), 'max_total_reward': np.float32(3.6914306), 'min_total_reward': np.float32(1.4903336), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.0788096696138382), 'actor_loss': np.float64(0.09805085025727749), 'entropy_loss': np.float64(4.612637519836426), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.01230818424373865)}
step: 6800 @ episode report: {'average_total_reward': np.float32(2.6083307), 'reward_variance': np.float32(0.31291348), 'max_total_reward': np.float32(3.0896065), 'min_total_reward': np.float32(1.7285353), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08108391091227532), 'actor_loss': np.float64(-0.08795507214963436), 'entropy_loss': np.float64(4.598193264007568), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.0038635526783764363)}
step: 6900 @ episode report: {'average_total_reward': np.float32(2.2333052), 'reward_variance': np.float32(0.40879765), 'max_total_reward': np.float32(3.1094384), 'min_total_reward': np.float32(1.145278), 'average_n_step': np.float32(3.4), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07559669539332389), 'actor_loss': np.float64(-0.040738900750875474), 'entropy_loss': np.float64(4.6304107189178465), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0002608097158372402)}
step: 7000 @ episode report: {'average_total_reward': np.float32(2.9327583), 'reward_variance': np.float32(0.15805535), 'max_total_reward': np.float32(3.5024312), 'min_total_reward': np.float32(1.9564734), 'average_n_step': np.float32(3.9), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07332242354750633), 'actor_loss': np.float64(-0.11896508447825908), 'entropy_loss': np.float64(4.636284303665161), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.006222854275256396)}
step: 7100 @ episode report: {'average_total_reward': np.float32(2.0399556), 'reward_variance': np.float32(0.5305201), 'max_total_reward': np.float32(3.124293), 'min_total_reward': np.float32(1.0053004), 'average_n_step': np.float32(3.4), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07719203531742096), 'actor_loss': np.float64(-0.17995736822485925), 'entropy_loss': np.float64(4.640874910354614), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.011541427765041589)}
step: 7200 @ episode report: {'average_total_reward': np.float32(2.779142), 'reward_variance': np.float32(0.38428205), 'max_total_reward': np.float32(3.4437287), 'min_total_reward': np.float32(1.3044039), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07911881580948829), 'actor_loss': np.float64(0.06303855925798416), 'entropy_loss': np.float64(4.642424917221069), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.009347446076571942)}
step: 7300 @ episode report: {'average_total_reward': np.float32(2.5748422), 'reward_variance': np.float32(0.37118486), 'max_total_reward': np.float32(3.253413), 'min_total_reward': np.float32(1.5871367), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.0817720502614975), 'actor_loss': np.float64(-0.08542119357734919), 'entropy_loss': np.float64(4.663410186767578), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.0032552536111325027)}
step: 7400 @ episode report: {'average_total_reward': np.float32(2.2398076), 'reward_variance': np.float32(0.5362544), 'max_total_reward': np.float32(3.1770449), 'min_total_reward': np.float32(1.1419151), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08066703155636787), 'actor_loss': np.float64(-0.06495503410696983), 'entropy_loss': np.float64(4.64385576248169), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.0015864477958530188)}
step: 7500 @ episode report: {'average_total_reward': np.float32(2.6782577), 'reward_variance': np.float32(0.4003221), 'max_total_reward': np.float32(3.899498), 'min_total_reward': np.float32(1.7641429), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08045517280697823), 'actor_loss': np.float64(-0.2102706242352724), 'entropy_loss': np.float64(4.666394996643066), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.013930036965757609)}
step: 7600 @ episode report: {'average_total_reward': np.float32(2.5935664), 'reward_variance': np.float32(0.44209465), 'max_total_reward': np.float32(3.527528), 'min_total_reward': np.float32(1.4976383), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.0743112400174141), 'actor_loss': np.float64(0.05350575037300587), 'entropy_loss': np.float64(4.6831934452056885), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.008582359924912453)}
step: 7700 @ episode report: {'average_total_reward': np.float32(2.4009304), 'reward_variance': np.float32(0.5165417), 'max_total_reward': np.float32(3.8449302), 'min_total_reward': np.float32(1.5426177), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07516490407288075), 'actor_loss': np.float64(0.06549946069717408), 'entropy_loss': np.float64(4.693740463256836), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.009463429916650057)}
step: 7800 @ episode report: {'average_total_reward': np.float32(2.654829), 'reward_variance': np.float32(0.45051718), 'max_total_reward': np.float32(3.5985851), 'min_total_reward': np.float32(1.3563244), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07710010334849357), 'actor_loss': np.float64(-0.0326235830783844), 'entropy_loss': np.float64(4.676684617996216), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0013943562284111977)}
step: 7900 @ episode report: {'average_total_reward': np.float32(2.1636276), 'reward_variance': np.float32(0.63203895), 'max_total_reward': np.float32(3.53475), 'min_total_reward': np.float32(0.7713814), 'average_n_step': np.float32(3.4), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07669134587049484), 'actor_loss': np.float64(-0.07465268522500992), 'entropy_loss': np.float64(4.693649005889893), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.002387266885489225)}
step: 8000 @ episode report: {'average_total_reward': np.float32(2.366366), 'reward_variance': np.float32(0.76190096), 'max_total_reward': np.float32(3.9919114), 'min_total_reward': np.float32(1.0918548), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07972688861191272), 'actor_loss': np.float64(-0.02693512924015522), 'entropy_loss': np.float64(4.694990015029907), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.001590275950729847)}
step: 8100 @ episode report: {'average_total_reward': np.float32(2.6496408), 'reward_variance': np.float32(0.3181199), 'max_total_reward': np.float32(3.2162035), 'min_total_reward': np.float32(1.735483), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07862908653914928), 'actor_loss': np.float64(0.1849283967167139), 'entropy_loss': np.float64(4.712230777740478), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.019348052982240915)}
step: 8200 @ episode report: {'average_total_reward': np.float32(2.76162), 'reward_variance': np.float32(0.32497704), 'max_total_reward': np.float32(3.8170855), 'min_total_reward': np.float32(1.8332818), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08800225891172886), 'actor_loss': np.float64(-0.1277626410126686), 'entropy_loss': np.float64(4.691667127609253), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.006848515011370182)}
step: 8300 @ episode report: {'average_total_reward': np.float32(2.6138165), 'reward_variance': np.float32(0.45307255), 'max_total_reward': np.float32(3.5995126), 'min_total_reward': np.float32(1.7457149), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.080580585449934), 'actor_loss': np.float64(-0.04623404145240784), 'entropy_loss': np.float64(4.713800287246704), 'bc_loss': np.float64(0.0), 'advantage': np.float64(8.947327733039856e-05)}
step: 8400 @ episode report: {'average_total_reward': np.float32(2.553093), 'reward_variance': np.float32(0.669398), 'max_total_reward': np.float32(3.9547262), 'min_total_reward': np.float32(1.4044294), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07698358446359635), 'actor_loss': np.float64(0.02906266152858734), 'entropy_loss': np.float64(4.724700832366944), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0063439481891691685)}
step: 8500 @ episode report: {'average_total_reward': np.float32(2.6417623), 'reward_variance': np.float32(0.41435236), 'max_total_reward': np.float32(3.6913476), 'min_total_reward': np.float32(1.6032739), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07307530343532562), 'actor_loss': np.float64(0.15060364007949828), 'entropy_loss': np.float64(4.725444889068603), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.016470371186733244)}
step: 8600 @ episode report: {'average_total_reward': np.float32(2.3346753), 'reward_variance': np.float32(0.42377108), 'max_total_reward': np.float32(3.2971573), 'min_total_reward': np.float32(1.3511333), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.0813885323703289), 'actor_loss': np.float64(-0.09937337711453438), 'entropy_loss': np.float64(4.725974082946777), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.004622860159724951)}
step: 8700 @ episode report: {'average_total_reward': np.float32(2.315491), 'reward_variance': np.float32(0.4113776), 'max_total_reward': np.float32(3.1454573), 'min_total_reward': np.float32(1.3022786), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.08128352090716362), 'actor_loss': np.float64(0.1101029098033905), 'entropy_loss': np.float64(4.727717924118042), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.013298544101417065)}
step: 8800 @ episode report: {'average_total_reward': np.float32(2.6932435), 'reward_variance': np.float32(0.32713887), 'max_total_reward': np.float32(3.2453294), 'min_total_reward': np.float32(1.789697), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07461420446634293), 'actor_loss': np.float64(-0.11226719319820404), 'entropy_loss': np.float64(4.719963788986206), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.00550772799178958)}
step: 8900 @ episode report: {'average_total_reward': np.float32(2.3369296), 'reward_variance': np.float32(0.57747525), 'max_total_reward': np.float32(3.578544), 'min_total_reward': np.float32(1.640002), 'average_n_step': np.float32(3.4), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07354879528284072), 'actor_loss': np.float64(-0.0043048221617937085), 'entropy_loss': np.float64(4.734225940704346), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0036377144977450373)}
step: 9000 @ episode report: {'average_total_reward': np.float32(2.443447), 'reward_variance': np.float32(0.38046676), 'max_total_reward': np.float32(3.5050652), 'min_total_reward': np.float32(1.7846766), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07486948743462563), 'actor_loss': np.float64(-0.07747205086052418), 'entropy_loss': np.float64(4.752483224868774), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.0026818875223398207)}
step: 9100 @ episode report: {'average_total_reward': np.float32(2.3700356), 'reward_variance': np.float32(0.33662784), 'max_total_reward': np.float32(3.3327892), 'min_total_reward': np.float32(1.7293729), 'average_n_step': np.float32(3.4), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07704058289527893), 'actor_loss': np.float64(0.03359666243195534), 'entropy_loss': np.float64(4.766928815841675), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.006514019379392266)}
step: 9200 @ episode report: {'average_total_reward': np.float32(2.5993664), 'reward_variance': np.float32(0.28460515), 'max_total_reward': np.float32(3.4763103), 'min_total_reward': np.float32(1.8362321), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.081261146068573), 'actor_loss': np.float64(-0.18001010715961457), 'entropy_loss': np.float64(4.758752250671387), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.011288985796272754)}
step: 9300 @ episode report: {'average_total_reward': np.float32(2.4257412), 'reward_variance': np.float32(0.6507267), 'max_total_reward': np.float32(3.5949678), 'min_total_reward': np.float32(1.1971045), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07505772411823272), 'actor_loss': np.float64(-0.0022989587858319284), 'entropy_loss': np.float64(4.772883367538452), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.003880014130845666)}
step: 9400 @ episode report: {'average_total_reward': np.float32(2.6706395), 'reward_variance': np.float32(0.30240428), 'max_total_reward': np.float32(3.2817626), 'min_total_reward': np.float32(1.6726408), 'average_n_step': np.float32(3.7), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07505827471613884), 'actor_loss': np.float64(0.024891500920057298), 'entropy_loss': np.float64(4.795737934112549), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.006157172564417124)}
step: 9500 @ episode report: {'average_total_reward': np.float32(2.9945655), 'reward_variance': np.float32(0.2706452), 'max_total_reward': np.float32(3.884446), 'min_total_reward': np.float32(1.793093), 'average_n_step': np.float32(3.9), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07913024947047234), 'actor_loss': np.float64(-0.030322616547346117), 'entropy_loss': np.float64(4.785377836227417), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.0014513339847326279)}
step: 9600 @ episode report: {'average_total_reward': np.float32(2.6347394), 'reward_variance': np.float32(0.56531537), 'max_total_reward': np.float32(3.6446004), 'min_total_reward': np.float32(1.5324035), 'average_n_step': np.float32(3.6), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.0733960971236229), 'actor_loss': np.float64(-0.09095670506358147), 'entropy_loss': np.float64(4.799274826049805), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.0035314909648150204)}
step: 9700 @ episode report: {'average_total_reward': np.float32(2.426627), 'reward_variance': np.float32(0.4663457), 'max_total_reward': np.float32(3.2498746), 'min_total_reward': np.float32(1.5956401), 'average_n_step': np.float32(3.5), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07357293739914894), 'actor_loss': np.float64(0.12045405767858028), 'entropy_loss': np.float64(4.808046913146972), 'bc_loss': np.float64(0.0), 'advantage': np.float64(0.013757806178182364)}
step: 9800 @ episode report: {'average_total_reward': np.float32(2.7977972), 'reward_variance': np.float32(0.31121007), 'max_total_reward': np.float32(3.5237617), 'min_total_reward': np.float32(1.7224877), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07347900569438934), 'actor_loss': np.float64(-0.27908193729817865), 'entropy_loss': np.float64(4.790002155303955), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.01886575473472476)}
step: 9900 @ episode report: {'average_total_reward': np.float32(2.9174829), 'reward_variance': np.float32(0.57724637), 'max_total_reward': np.float32(3.9344735), 'min_total_reward': np.float32(1.5155543), 'average_n_step': np.float32(3.8), 'max_n_step': np.float32(4.0), 'min_n_step': np.float32(3.0), 'buffer_size': 100000} @ step loss: {'critic_loss': np.float64(0.07760531902313232), 'actor_loss': np.float64(-0.11376536749303341), 'entropy_loss': np.float64(4.817248773574829), 'bc_loss': np.float64(0.0), 'advantage': np.float64(-0.005129114957526326)}
